{
  "version": "1.0",
  "name": "Simple Banjo Tuner",
  "launch_path": "/index.html",
  "description": "Tune your Banjo everywhere!",
  "icons": {
    "16": "/images/logo16.png",
    "32": "/images/logo32.png",
    "48": "/images/logo48.png",
    "60": "/images/logo60.png",
    "64": "/images/logo64.png",
    "90": "/images/logo90.png",
    "120": "/images/logo120.png",
    "128": "/images/logo128.png"
  },
  "developer": {
    "name": "Eugenio Petullà",
    "url": "http://eugeniopetulla.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
    "audio-capture": {
      "description": "To capture the sound of the strings from the microphone."
      }
    },
  "locales": {
    "en": {
      "name": "Simple Banjo Tuner",
      "description": "Tune your Banjo everywhere!"
    },
    "en-US": {
      "name": "Simple Banjo Tuner",
      "description": "Tune your Banjo everywhere!"
    },
    "es": {
      "name": "Afinador Para Ukelele",
      "description": "Tune your Banjo everywhere!"
    },
    "it-IT": {
      "name": "Semplice Accordatore per Banjo",
      "description": "Accorda il tuo Banjo ovunque!"
    }
  }
}